# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-06-12 19:22
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Buy_form_for_clothe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=200, verbose_name='\u0410\u0434\u0440\u0435\u0441')),
                ('quantity', models.IntegerField(verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0442\u043e\u0432\u0430\u0440\u0430')),
                ('phone_number', models.CharField(max_length=200, verbose_name='\u041d\u043e\u043c\u0435\u0440 \u0432\u0430\u0448\u0435\u0433\u043e \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430')),
                ('clothe_name', models.CharField(max_length=200)),
                ('canvas_img_front', models.TextField(blank=True)),
                ('canvas_img_back', models.TextField(blank=True)),
                ('date', models.DateField(default=datetime.datetime(2017, 6, 12, 19, 22, 46, 982231, tzinfo=utc))),
                ('clothe_price', models.IntegerField(verbose_name='\u041e\u0431\u0449\u0430\u044f \u0441\u0443\u043c\u043c\u0430')),
            ],
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Clothe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clothe_name', models.CharField(max_length=200)),
                ('clothe_price', models.IntegerField()),
                ('front_img', models.ImageField(upload_to='front_img')),
                ('back_img', models.ImageField(upload_to='back_img')),
                ('clothe_info', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Clothe_name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Clothe_size',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='ClotheType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='PrintType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_name', models.CharField(max_length=200)),
                ('price', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='clothe',
            name='clothe_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tshorts.ClotheType'),
        ),
        migrations.AddField(
            model_name='clothe',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tshorts.Clothe_name'),
        ),
        migrations.AddField(
            model_name='clothe',
            name='sizes',
            field=models.ManyToManyField(to='tshorts.Clothe_size'),
        ),
        migrations.AddField(
            model_name='buy_form_for_clothe',
            name='city_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tshorts.City', verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0433\u043e\u0440\u043e\u0434\u0430'),
        ),
        migrations.AddField(
            model_name='buy_form_for_clothe',
            name='clothe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tshorts.Clothe'),
        ),
        migrations.AddField(
            model_name='buy_form_for_clothe',
            name='print_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tshorts.PrintType'),
        ),
        migrations.AddField(
            model_name='buy_form_for_clothe',
            name='size',
            field=models.ManyToManyField(to='tshorts.Clothe_size'),
        ),
    ]
