# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-06-12 19:22
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('tshorts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buy_form_for_clothe',
            name='date',
            field=models.DateField(default=datetime.datetime(2017, 6, 12, 19, 22, 48, 961899, tzinfo=utc)),
        ),
    ]
