# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-06-12 19:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('tshorts', '0002_auto_20170612_1922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buy_form_for_clothe',
            name='date',
            field=models.DateField(default=datetime.datetime(2017, 6, 12, 19, 35, 37, 916933, tzinfo=utc)),
        ),
        migrations.RemoveField(
            model_name='buy_form_for_clothe',
            name='size',
        ),
        migrations.AddField(
            model_name='buy_form_for_clothe',
            name='size',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='tshorts.Clothe_size'),
            preserve_default=False,
        ),
    ]
